{
    "private": true,
    "scripts": {
        "start": "crunch watch",
        "build": "crunch build"
    },
    "devDependencies": {
        "@babel/core": "^7.10.4",
        "@babel/preset-env": "^7.10.4",
        "@babel/preset-react": "^7.10.4",
        "@drpgroup/crunch": "^0.2.0",
        "@types/react": "^16.9.38",
        "@types/react-dom": "^16.9.8",
        "typescript": "^3.9.5"
    },
    "dependencies": {
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
